# Dockerfile para Render
FROM maven:3.8.6-openjdk-17 AS build

# Establecer directorio de trabajo
WORKDIR /app

# Copiar archivos de configuraci贸n de Maven
COPY pom.xml .
COPY src ./src

# Construir la aplicaci贸n
RUN mvn clean package -DskipTests

# Segunda etapa - imagen final
FROM openjdk:17-jdk-slim

# Establecer directorio de trabajo
WORKDIR /app

# Copiar el JAR de la etapa de construcci贸n
COPY --from=build /app/target/*.jar app.jar

# Exponer el puerto
EXPOSE 8080

# Comando para ejecutar la aplicaci贸n
CMD ["java", "-jar", "-Dspring.profiles.active=render", "app.jar"]