# Dockerfile simplificado para Render
FROM maven:3.9-eclipse-temurin-21 AS build

WORKDIR /app
COPY pom.xml .
COPY src ./src
RUN mvn clean package -DskipTests

FROM eclipse-temurin:21-jre-alpine

# Instalar dependencias del sistema
RUN apk add --no-cache curl

# Crear usuario no-root
RUN addgroup -g 1001 -S appuser && adduser -S appuser -u 1001

WORKDIR /app

# Copiar el JAR
COPY --from=build /app/target/*.jar app.jar

# Cambiar propietario
RUN chown -R appuser:appuser /app

# Cambiar al usuario no-root
USER appuser

# Exponer puerto
EXPOSE 8080

# Comando de inicio
CMD ["java", "-jar", "app.jar"]